spring.application.name=LibrarySystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
